# tech-agent

./: LICENSE  README.md  edu_agent.db  pom.xml
src/main/java/com/edu/agent/: EduAgentApplication.java
src/main/java/com/edu/agent/config/: DataInitializer.java
src/main/java/com/edu/agent/controller/: EduAgentController.java
src/main/java/com/edu/agent/model/: Grade.java  Student.java  UserProfile.java
src/main/java/com/edu/agent/repair/: Main.java  TaskDispatcher.java  TaskType.java  Worker.java  WorkerStatus.java
src/main/java/com/edu/agent/repository/: GradeRepository.java  StudentRepository.java  UserProfileRepository.java
src/main/java/com/edu/agent/service/: DeepSeekService.java  EduAgentService.java  GradeService.java  UserProfileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
